<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- CSS Styling -->
  <style>
    .header-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      color: #800080;
      background-color: #d8bfd8;
      font-family: "Gill Sans", Helvetica, Arial, sans-serif;
      font-size: 1em;
      line-height: 1.2;
    }

    h1 {
      margin: 0;
      margin-top: 0.67em;
      font-weight: bold;
      font-size: 1.8em;
      line-height: 1;
    }

    h2 {
      margin: 0 0 1em;
    }

    p {
      margin: 1em 0 1.5em;
      line-height: 1.5;
    }

    a:link {
      color: blue;
      background-color: transparent;
    }

    a:visited {
      color: purple;
      background-color: transparent;
    }

    a:focus {
      color: #fff;
      background-color: #000;
      outline: 0;
    }

    a:active {
      color: red;
      background-color: transparent;
    }

    .container {
      margin: 0 auto;
      max-width: 60em;
      background: #fff;
    }

      .navigation-primary ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      overflow: hidden;
    }

    .navigation-primary li {
      display: inline;
    }

    .navigation-primary a {
      float: left;
      padding: .5em 1em;
      color: #fff;
      background: #666;
      text-decoration: none;
      border-right: 1px solid #fff;
    }

    .navigation-primary a:hover {
      background: green;
    }

    .navigation-primary a:focus {
      background: #000;
      outline: none;
    }

    .navigation-primary a:active {
      background: red;
    }

    .footer-primary {
      background-color: #4B0082;
      color: #fff;
      padding: 20px;
    }
  </style>

  <title>About Cary's Confections</title>
</head>

<body>

<div class="container">
  <img src="/images/about_head.jpg" alt="Cereal Bars Header Image" class="header-image">

  <h1>About Cary's Confections</h1>
  <a href="/mainscreen" class="btn btn-info">Go Back Home</a>

  <hr>
  <h2>My Story</h2>
  <p>I founded Cary's Confections in 2023 to meet a need at my workplace for excellent, homemade snacks.
  My coworkers were languishing in the barren wastelands of store-bought sweets.
    I realized I could combine my love of chocolate and hand-decorating sweets
    and make BETTER snacks for parties and individual munching.
  </p>
  <hr>
  <h2>My Products</h2>
  <p>Everything at Cary's Confections is made personally by me, with love.
  You will find delicious chocolate-covered pretzels, a variety of hand-dipped and decorated Oreos,
  and seasonal offerings in our big snack boxes perfectly sized for events or home snacking!
  </p>
  <hr>
</div>

<footer class="footer-primary">
  Copyright &copy; Cary's Confections, 2024
</footer>

</body>
</html>